.contact-section {
    position: relative;
    width: 100%;
    height: 1000px;
    padding: 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    overflow: hidden;
    border-radius: 70px;
    transition: all 0.3s ease;
}

.contact-section .map-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.8;
}

.contact-section .map-wrapper>* {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact-section .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    height: 100%;
    padding: 100px 0 0 0;
}

.contact-section .form-card,
.contact-section .info-card {
    position: relative;
    background-color: var(--blurry-bg-color);
    backdrop-filter: blur(15px);
    border: 1px solid #ffffff51;
    border-radius: 40px;
    padding: 2rem;
    z-index: 2;
    height: fit-content;
    color: var(--text-color);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    transition: all 0.3s ease;
}

.contact-section .form-card .contact-title,
.contact-section .info-card .adresse-title {
    position: relative;
    z-index: 2;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
    transition: all 0.3s ease;
}


/* Form */
.contact-section .form-card {
    height: 100%;
    width: 500px;
}

.contact-section .form-card .contact-text {
    text-align: justify;
    transition: all 0.3s ease;
}

.contact-section .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.contact-section .contact-form input,
.contact-section .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--button-bg);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.contact-section .contact-form textarea {
    resize: none;
    flex: 1;
    transition: all 0.3s ease;
}

.contact-section .contact-form button {
    background-color: var(--link-color);
    color: var(--bg-color);
    border: none;
    padding: 0.6rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-section .contact-form button:hover {
    opacity: 0.8;
}




/* adress */
.contact-section .info-card {
    width: 426px;
}

.contact-section .info-card .adresse-text {
    position: relative;
    z-index: 2;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.4;
    transition: all 0.3s ease;
}

.contact-section .info-card .hours-list {
    position: relative;
    z-index: 2;
    list-style: none;
    padding: 0;
    max-width: 400px;
    text-align: left;
    transition: all 0.3s ease;
}

.contact-section .info-card .hour-item {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: var(--blurry-bg-color);
    width: fit-content;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact-section .info-card .hour-item:hover {
    font-weight: bold;
}

.contact-section .info-card .hour-item:nth-child(3) {
    background-color: var(--button-bg-hover);
    color: var(--bg-color);
}

.contact-section .access-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}

.contact-section .access-container i {
    color: var(--text-color);
    font-size: 25px;
}

.contact-section .access-container ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-size: 15px;
    font-weight: bold;
    text-align: justify;
    padding: 15px;
    border-radius: 20px;
    border: 3px solid var(--text-color);
}
