.cta-section {
    margin: 30px 0;
    min-height: 720px;
    height: auto;
    position: relative;
    border-radius: 70px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    transition: all 0.3s ease;
}

.carousel-container {
    position: relative;
    width: 50%;
    height: auto;
    border-radius: 70px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.cta-infos {
    position: relative;
    width: 50%;
    display: flex;
    border-radius: 70px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 30px;
    background-color: var(--blurry-bg-color);
    flex: 1;
    height: auto;
    min-height: fit-content;
    transition: all 0.3s ease;
}

.cta-infos h2 {
    font-size: 3.5rem;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
    border: 5px solid var(--text-color);
    border-radius: 40px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.cta-infos .price-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    transition: all 0.3s ease;
}

.cta-infos .price-container .price {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    padding: 15px 30px 15px 0;
    border-right: 3px solid var(--line-color);
    transition: all 0.3s ease;
}

.cta-infos .price-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-left: 30px;
    transition: all 0.3s ease;
}

.cta-infos .price-container div p {
    color: var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    transition: all 0.3s ease;
}

.cta-infos .price-container div p i {
    margin-right: 5px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.cta-infos .cta-reassurance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0;
    border-top: 3px solid var(--line-color);
    border-bottom: 3px solid var(--line-color);
    transition: all 0.3s ease;
}

.cta-infos .cta-reassurance .desc {
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
    text-align: justify;
    padding: 0 0 20px 0;
    border-bottom: 3px solid var(--line-color);
    transition: all 0.3s ease;
}

.cta-infos .payment-logos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.cta-infos .payment-logos img {
    height: 18px;
}

.cta-infos .capacity-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.cta-infos .capacity-container i {
    color: var(--button-bg);
    font-size: 18px;
    transition: all 0.3s ease;
}

.cta-infos .capacity-container .capacity {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--button-bg);
}
