.cards-section {
    margin: 30px 0;
    padding: 30px;
    position: relative;
    border-radius: 70px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cards-section .bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    z-index: 1;
    object-fit: cover;
    filter: blur(20px);
    opacity: 0.5;
}

.cards-container {
    width: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    gap: 30px;
    justify-content: flex-start;
}

.cards-container .card {
    flex: 0 0 calc((100% - 2 * 30px) / 3);
}

.cards-container2 {
    width: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    gap: 30px;
    justify-content: flex-start;
}

.cards-container2 .card {
    flex: 0 0 calc((100% - 30px) / 2);
}
